
# SENTRY

NEXT_PUBLIC_SENTRY_DSN=string
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=string
NEXT_PUBLIC_SENTRY_PROJECT=string
NEXT_PUBLIC_SENTRY_ORG=string
NEXT_PUBLIC_SENTRY_URL=string


# other

NEXT_PUBLIC_ANALYZE=boolean

# Prisma OR
POSTGRES_URL=string
POSTGRES_PRISMA_URL=string
POSTGRES_URL_NON_POOLING=string
POSTGRES_USER=string
POSTGRES_HOST=string
POSTGRES_PASSWORD=string
POSTGRES_DATABASE=string