GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
MYSQL_URL_SHADOW=mysql://userName:user_1996@185.21.142.85:3306/dev_shadow
NEXTAUTH_SECRET=auth
MYSQL_URL=mysql://userName:user_1996@185.21.142.85:3306/dev
NEXT_PUBLIC_TEST_USER_ID=clpdnwkhm0000dgnrlljhvj2e