GOOGLE_CLIENT_ID=1002763128635-bmqnrsg6n8rc11lgqgflr4kuupdq488n.apps.googleusercontent.com
GOOGLE_SECRET=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
MYSQL_URL_SHADOW=mysql://user1:pass@localhost:3307/dev_shadow
NEXTAUTH_SECRET=auth
MYSQL_URL=mysql://user1:pass@localhost:3306/dev

# NEXT_PUBLIC_TEST_USER_ID=clpdnwkhm0000dgnrlljhvj2e
